@import "/assets/css/normalize.css";
@import "/assets/css/reset.css";
@import "/assets/fonts/stylesheet.css";

* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto Condensed";
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  background: white;
  color: white;
}
.site-wrapper {
  background-color: #f8f9fa;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.header-container {
  position: relative;
  width: 100%;
  background-image: url("/assets/img/XXL_height.webp");
  background-size: cover;
  background-position: center;
}

.header-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(37, 96, 184, 0.8);
}

.header-content {
  position: relative;
  z-index: 1;
  padding-bottom: 100px;
  margin-bottom: 60px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  color: white;
  margin-bottom: 100px;
}

.header-right-section {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-logo-img {
  height: 80px;
  width: auto;
}
.header-logo-text {
  font-size: 24px;
  font-weight: bold;
  color: #fefe00;
  font-weight: 700;
}

/* Навигация */
.main-navigation {
  position: relative;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  z-index: 1001;
}

.nav-list {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  transition: all 0.3s ease;
}
.nav-item {
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  position: relative;
  padding: 5px 0;
}
.nav-item:hover {
  color: #f0f0f0;
}
.nav-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fefe00;
  transition: width 0.3s ease;
}
.nav-item:hover::after {
  width: 100%;
}

.desktop-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.consultation-btn {
  padding: 10px 50px;
  background: #fff;
  color: #2c528c;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.consultation-btn:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.working-hours {
  font-size: 14px;
  color: white;
  margin: 0;
  white-space: nowrap;
}

.hero-section {
  position: relative;
  z-index: 1;
  padding: 20px 100px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.hero-text-container {
  flex: 1;
  min-width: 300px;
}

.hero-title {
  font-size: 60px;
  line-height: 1.3;
  margin: 0;
  font-weight: 700;
  color: white;
}
.hero-title span {
  color: #fefe00;
}
.contact-form {
  border-radius: 8px;
  padding: 30px;
  color: #ffffff;
  min-width: 350px;
  max-width: 40%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #ffffff;
}

.form-group input[type="text"],
.form-group input[type="tel"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #2560b8;
  outline: none;
}

.checkbox-group {
  margin-bottom: 20px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkbox-item input[type="checkbox"] {
  margin-right: 10px;
  width: 16px;
  height: 16px;
}

.checkbox-item label {
  font-size: 14px;
  color: #ffffff;
  margin: 0;
  cursor: pointer;
}

.submit-btn {
  background-color: #fefe00;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: #d3d31c;
  transform: scale(1.05);
}

/* Mobile only elements */
.mobile-only {
  display: none;
}

/******************Второй блок*******************************************/
.benefits-section {
  margin-bottom: 60px;
}
.container {
  margin: 0 auto;
  padding: 0px 100px;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  color: #333;
}

.section-title h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #2560b8;
  line-height: 1.2;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.benefit-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.benefit-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.benefit-number {
  font-size: 42px;
  font-weight: 700;
  color: #2560b8;
  margin-bottom: 15px;
  border-right: 2px solid #2560b8;
  margin-right: 10px;
  padding-right: 10px;
}

.benefit-title {
  font-size: 18px;
  font-weight: 700;
  color: #2560b8;
  margin-bottom: 15px;
  line-height: 1.3;
}

.benefit-description {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

.benefit-image {
  width: 100%;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  border-radius: 4px;
  margin-bottom: 20px;
}
.benefit-text-container {
  display: flex;
}
.cta-section {
  text-align: center;
  margin-top: 40px;
}

.cta-button {
  display: inline-block;
  background-color: #2560b8;
  color: white;
  padding: 12px 30px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #1d4e94;
  transform: translateY(-2px);
}

/**************третий блок*******************************************/

.projects-section {
  padding: 60px 100px;
  position: relative;
  width: 100%;
  background-image: url("/assets/img/XXL_height.webp");
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
  margin-bottom: 100px;
}
.projects-wrapper {
  position: relative;
  z-index: 1;
}
.projects-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(37, 96, 184, 0.8);
}

.projects-section h2 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 48px;
  font-weight: 700;
  color: white;
}

.projects-section h3 {
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 700;
  color: white;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
}

.project-slider {
  width: calc(50% - 15px);
  min-width: 300px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, opacity 0.5s ease, max-height 0.5s ease;
  transform-origin: top;
}

.project-slider:nth-child(n + 3) {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: none;
  transform: scaleY(0);
}

.projects-container:not(.collapsed) .project-slider:nth-child(n + 3) {
  max-height: 500px;
  opacity: 1;
  margin: initial;
  padding: initial;
  border: initial;
  transform: scaleY(1);
}

.slider-container {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  height: 100%;
  position: relative;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.project-info {
  padding: 20px;
  background-color: white;
  color: #333;
}

.project-info h3 {
  margin: 0 0 15px 0;
  font-size: 24px;
  color: #0052a5;
}

.watch-video {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #0052a5;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.3s ease;
  gap: 8px;
}
.watch-video svg {
  color: #fefe00;
  background-color: #003366;
}
.watch-video:hover {
  background-color: #003366;
  transform: translateY(-2px);
}

.video-icon {
  width: 16px;
  height: 16px;
  background-color: #ccc;
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 10;
  pointer-events: none;
}

.slider-arrow {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 10px;
  transition: all 0.3s ease;
  pointer-events: all;
}
.arrow-icon svg {
  width: 40px;
  height: 40px;
  color: #ffffff;
}
.slider-dots {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 8px;
  z-index: 10;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.slider-dot.active {
  background-color: white;
}

.toggle-section {
  display: block;
  margin: 40px auto 0;
  padding: 10px 20px;
  background-color: white;
  color: #0052a5;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-section:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}
/****************4 блок******************************************/
.president-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
}

.president-section {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.president-image-container {
  width: 100%;
  height: auto;
}

.president-image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.president-content {
  padding: 30px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #555;
  line-height: 1.5;
}

.president-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.president-btn:hover {
  transform: scale(1.05);
  background-color: #0056b3;
}

@media (min-width: 768px) {
  .president-section {
    flex-direction: row;
  }

  .president-image-container {
    width: 50%;
  }

  .president-content {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1 {
    font-size: 28px;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 32px;
  }

  p {
    font-size: 20px;
  }
}

/*******************************************************/

/* Адаптация для планшетов */
@media (max-width: 1280px) {
  header {
    padding: 20px 40px;
    margin-bottom: 70px;
  }
  .hero-section {
    padding: 20px 40px;
  }
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .container {
    padding: 0px 40px;
  }
  .projects-section {
    padding: 60px 40px;
  }
  h1 {
    font-size: 32px;
  }

  p {
    font-size: 20px;
  }
}
@media (max-width: 1024px) {
  header {
    padding: 20px 40px;
  }

  .mobile-menu-toggle {
    display: block;
    position: relative;
    order: 2;
    margin-left: auto;
  }
  .desktop-buttons {
    display: none;
  }

  .nav-list {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: rgba(37, 96, 184, 0.98);
    flex-direction: column;
    padding: 80px 20px 20px;
    align-items: flex-start;
    transition: right 0.3s ease;
    z-index: 1000;
  }
  .nav-list.active {
    right: 0;
  }

  .nav-item {
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
  }

  .mobile-only {
    display: block;
    width: 100%;
    text-align: center;
    padding: 15px 0;
  }

  .mobile-btn {
    width: 100%;
  }

  .hero-section {
    display: block;
    padding: 20px 40px;
    justify-content: center;
  }

  .hero-title {
    text-align: center;
    padding: 0 40px;
    font-size: 36px;
  }
  .header-logo-img {
    height: 80px;
  }

  .header-logo-text {
    font-size: 26px;
  }

  .nav-list {
    gap: 15px;
  }

  .contact-form {
    max-width: 100%;
  }

  /* Стили для анимации гамбургер-меню */
  .mobile-menu-toggle {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
  }

  .mobile-menu-toggle i {
    font-size: 30px;
    color: white;
    transition: all 0.3s ease;
  }

  .mobile-menu-toggle .fa-times {
    position: absolute;
    opacity: 0;
    transform: rotate(-90deg);
  }

  .mobile-menu-toggle.active .fa-bars {
    opacity: 0;
    transform: rotate(90deg);
  }

  .mobile-menu-toggle.active .fa-times {
    opacity: 1;
    transform: rotate(0deg);
  }

  /* Анимация для открытия/закрытия меню */
  .nav-list {
    transition: right 0.4s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  .project-slider {
    width: 100%;
  }
}

/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
  header {
    padding: 15px 20px;
    position: relative;
  }

  .header-right-section {
    gap: 15px;
  }

  .header-logo-img {
    height: 70px;
  }

  .header-logo-text {
    font-size: 26px;
  }

  .mobile-menu-toggle {
    display: block;
    position: relative;
    order: 2;
    margin-left: auto;
  }

  .desktop-buttons {
    display: none;
  }

  .nav-list {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: rgba(37, 96, 184, 0.98);
    flex-direction: column;
    padding: 80px 20px 20px;
    align-items: flex-start;
    transition: right 0.3s ease;
    z-index: 1000;
  }

  .nav-list.active {
    right: 0;
  }

  .nav-item {
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
  }

  .mobile-only {
    display: block;
    width: 100%;
    text-align: center;
    padding: 15px 0;
  }

  .mobile-btn {
    width: 100%;
  }

  .hero-section {
    padding: 0px;
    text-align: center;
    gap: 30px;
  }

  .hero-title {
    font-size: 36px;
    text-align: center;
  }

  .contact-form {
    width: 100%;
    min-width: auto;
    padding: 40px;
  }

  .mobile-menu-toggle .fa-times {
    right: 5px;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .section-title h1 {
    font-size: 28px;
  }

  .project-slider {
    width: 100%;
  }

  .slider-container {
    height: 300px;
  }
  .president-section {
    flex-direction: row;
  }

  .president-image-container {
    width: 50%;
  }

  .president-content {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1 {
    font-size: 28px;
  }
}

/* Адаптация для очень маленьких экранов */
@media (max-width: 480px) {
  header {
    padding: 10px 15px;
  }

  .hero-title {
    font-size: 28px;
    padding: 0 20px;
    margin-bottom: 30px;
  }

  .form-title {
    font-size: 18px;
  }

  .header-logo-container {
    gap: 5px;
  }

  .header-logo-img {
    height: 55px;
  }

  .header-logo-text {
    font-size: 22px;
  }

  .checkbox-item label {
    font-size: 10px;
    align-items: center;
  }
  .contact-form {
    width: 100%;
    min-width: auto;
    padding: 20px;
  }
  .container {
    padding: 20px;
  }

  .projects-section {
    padding: 20px;
  }
}
